{
  "name": "Trivia-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeRowell/Trivia-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukeRowell/Trivia-Bot/issues"
  },
  "homepage": "https://github.com/LukeRowell/Trivia-Bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "he": "^1.2.0",
    "node-fetch": "^2.6.0",
    "pg": "^7.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
